# FurnitureVehicleCtrlSystem

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: electric_audio_drawable_selector.xml  electric_circle_down_drawable_selector.xml  electric_circle_up_drawable_selector.xml  electric_coffee_drawable_selector.xml  electric_door_drawable_selector.xml  electric_refrigerator_drawable_selector.xml  electric_table_drawable_selector.xml  electric_tv_drawable_selector.xml  envirnment_cold_wind_icon_drawable_selector.xml  envirnment_new_wind_icon_drawable_selector.xml  envirnment_warm_wind_icon_drawable_selector.xml  environment_smoke_icon_drawable_selector.xml  environment_wind_large_drawable_selector.xml  environment_wind_mid_drawable_selector.xml  environment_wind_small_drawable_selector.xml  lighting_bar_lamp_drawable_selector.xml  lighting_down_atmosphere_drawable_selector.xml  lighting_front_drawable_selector.xml  lighting_mbhtop_lamp_drawable_selector.xml  lighting_mid_atmosphere_drawable_selector.xml  lighting_read_one_drawable_selector.xml  lighting_read_two_drawable_selector.xml  lighting_rear_drawable_selector.xml  lighting_top_atmosphere_drawable_selector.xml  main_bluetooth_drawable_selector.xml  main_electric_drawable_selector.xml  main_environmental_drawable_selector.xml  main_lighting_drawable_selector.xml  popup_window.xml
app/src/main/res/layout/: activity_atmosphere_light.xml  activity_main.xml  activity_transition.xml  electric.xml  environmental.xml  (+3 more)
(+16 files in other folders)
