apply plugin: 'com.android.application'

android {

    signingConfigs {
        FurnitureVehicleCtrlSystem {
            keyAlias 'FurnitureVehicleCtrlSystem'
            keyPassword 'furnituresystem2018'
            storeFile file('F:/EggWorkSpace/FurnitureVehicleCtrlSystem.jks')
            storePassword 'furnituresystem2018'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.fvcs.cn"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.FurnitureVehicleCtrlSystem
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.FurnitureVehicleCtrlSystem
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}
