<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/background"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_main_electric"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/electric" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="电器" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_main_lighting"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/lighting" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_main_environment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="环境" />
        </RelativeLayout>
    </LinearLayout>



    <Button
        android:id="@+id/btn_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蓝牙"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#00ffffff"
        android:gravity="center_horizontal"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_main_electric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:drawableTop="@mipmap/electric_on" />

        <Button
            android:id="@+id/btn_main_lighting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="140dp"
            android:layout_marginTop="20dp"
            android:clickable="false"
            android:background="@null"
            android:drawableTop="@mipmap/lighting_off"
             />

        <Button
            android:id="@+id/btn_main_environment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:drawableTop="@mipmap/environmental_on" />
    </LinearLayout>
</LinearLayout>